.. QuPath documentation master file, created by
   sphinx-quickstart on Fri May 24 09:11:52 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Introduction to Bioimage Analysis - 2024_01_30
==================================================

.. **Download the course materials:**

.. .. raw:: html

..    <p>1. Slides: <a href="docs/source/_static/all_slides.pdf" download>Download PDF</a></p>

Contents
=======================================

.. toctree::
   :maxdepth: 1

   01_intro.rst
   